APP_NAME=
APP_ENV=
APP_KEY=
APP_DEBUG=
APP_LOG_LEVEL=
APP_URL=

DB_CONNECTION=
DB_HOST=
DB_PORT=
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=

BROADCAST_DRIVER=
CACHE_DRIVER=

SESSION_DRIVER=
SESSION_LIFETIME=
QUEUE_DRIVER=

REDIS_HOST=
REDIS_PASSWORD=
REDIS_PORT=

# SendCloud Api
# SENDCLOUD_API_USER=
# SENDCLOUD_API_KEY=
# SENDCLOUD_FORM=
# SENDCLOUD_FORM_NAME=

# laravel sendCloud扩展
MAIL_DRIVER=
SEND_CLOUD_USER=
SEND_CLOUD_KEY=
MAIL_FROM_ADDRESS=
MAIL_FROM_NAME=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

# third part oauth
GITHUB_CLIENT_ID=
GITHUB_SECRET=
GITHUB_REDIRECT=
